.cards-container{
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  gap: 30px;
}

.cards-container .cards-item{
height: 500px;
width: 300px;
text-align: center;
border: 1px solid #a3a4a586;
border-radius: 10px;
position: relative;
overflow: hidden;
}

.cards-container .cards-item .product {
width:100%;
height: 50%;
object-fit:cover;
}

.cards-container .cards-item h2 {
margin-top: 30px;
font-size: 30px;
}
.cards-container .cards-item p {
  margin-top: 10px;
}
.cards-container .cards-item button {
  position: absolute;
  display: inline-block;
  bottom: 30px;
  left: 35%;
  padding: 10px;
  border: 1px solid #1E2022 ;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.cards-container .cards-item button:hover{
  transition: all 700ms;
  background-color: #1E2022;
  color: #fff;
}


.cards-container .cards-item p span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  padding: 5px;
  background-color: #1E2022;
  color: #fff;
  border-radius: 5px;
  width: 50px;
}

.cards-container .cards-item p span {
  display: none;
}

  

